# WebApp.Razor.SQL

./: AppLazaro.sln  README.md
AppLazaro/: AppLazaro.csproj  Program.cs  appsettings.json
AppLazaro/Controllers/: HomeController.cs  ItemsController.cs
AppLazaro/Models/: CrudDbContext.cs  ErrorViewModel.cs  Items.cs
AppLazaro/Properties/: launchSettings.json
AppLazaro/Views/: _ViewImports.cshtml
AppLazaro/Views/Home/: Index.cshtml  Privacy.cshtml
AppLazaro/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppLazaro/Views/Shared/: Error.cshtml  _Layout.cshtml  _SweetAlertPartial.cshtml
